sonar.projectKey=shipping-service
sonar.projectName=Shipping Service

# Codificación
sonar.sourceEncoding=UTF-8

# Rutas del código y tests
sonar.sources=src/main/java
sonar.tests=src/test/java

# Clases compiladas
sonar.java.binaries=target/classes

# target/site/jacoco/jacoco.xml
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

sonar.exclusions=**/config/**,**/dto/**,**/exception/**

sonar.coverage.exclusions=**/config/**,**/*Application.java